services/test/templates/rollout.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: {{ .Values.service.name }}
  labels:
    app: {{ .Values.service.name }}
spec:
  replicas: {{ .Values.replicaCount }}
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: {{ .Values.service.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.service.name }}
    spec:
      containers:
        - name: {{ .Values.service.name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: Always
          ports:
            - containerPort: {{ .Values.service.port }}
          volumeMounts:
            - name: {{ .Values.service.name }}-log
              mountPath: /log
      volumes:
        - name: { { .Values.service.name } }-log
          persistentVolumeClaim:
            claimName: { { .Values.service.name } }-log-pvc
  strategy:
    blueGreen:
      activeService: {{ .Values.service.name }}-active
      previewService: {{ .Values.service.name }}-preview
      autoPromotionEnabled: false

services/test/templates/rollout.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: {{ .Values.service.name }}
  labels:
    app: {{ .Values.service.name }}
spec:
  replicas: {{ .Values.replicaCount }}
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: {{ .Values.service.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.service.name }}
    spec:
      containers:
        - name: {{ .Values.service.name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: Always
          ports:
            - containerPort: {{ .Values.service.port }}
          volumeMounts:
            - name: {{ .Values.service.name }}-log
              mountPath: /log
      volumes:
        - name: {{ .Values.service.name }}-log
          persistentVolumeClaim:
            claimName: {{ .Values.service.name }}-log-pvc
  strategy:
    blueGreen:
      activeService: {{ .Values.service.name }}-active
      previewService: {{ .Values.service.name }}-preview
      autoPromotionEnabled: false

services/test/templates/rollout.yaml (diff)
@@ -25,9 +25,9 @@ spec:
             - name: {{ .Values.service.name }}-log
               mountPath: /log
       volumes:
-        - name: { { .Values.service.name } }-log
+        - name: {{ .Values.service.name }}-log
           persistentVolumeClaim:
-            claimName: { { .Values.service.name } }-log-pvc
+            claimName: {{ .Values.service.name }}-log-pvc
   strategy:
     blueGreen:
       activeService: {{ .Values.service.name }}-active
